{
  "name": "multi-agent-life-cycle-runtime",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "npm --prefix website run start",
    "docs:build": "npm --prefix website run build",
    "docs:preview": "npm --prefix website run serve"
  }
}
